<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov Contract Platform - Dashboard Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            height: 100vh;
            background: linear-gradient(180deg, #1a365d 0%, #2c5282 100%);
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #4299e1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            border-radius: 8px;
            margin: 0 10px;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-icon {
            width: 24px;
            margin-right: 12px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header h1 {
            font-size: 28px;
            color: #1a365d;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: #4299e1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e53e3e;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .stat-title {
            font-size: 14px;
            color: #718096;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 14px;
            color: #48bb78;
        }

        .stat-change.negative {
            color: #e53e3e;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .chart-placeholder {
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* Recent Contracts */
        .recent-contracts {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a365d;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background: #3182ce;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-danger {
            background: #e53e3e;
            color: white;
        }

        .btn-warning {
            background: #ecc94b;
            color: #744210;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 12px 15px;
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .table tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-expiring {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-pending {
            background: #feebc8;
            color: #744210;
        }

        .contract-id {
            color: #4299e1;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .action-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: #4299e1;
            background: #ebf8ff;
        }

        .action-icon {
            font-size: 32px;
            margin-bottom: 10px;
            color: #4299e1;
        }

        .action-label {
            font-size: 14px;
            font-weight: 500;
            color: #4a5568;
        }

        /* AI Insights */
        .ai-insights {
            margin-top: 30px;
        }

        .ai-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 12px;
            color: white;
        }

        .ai-card h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ai-icon {
            font-size: 24px;
        }

        .ai-content {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header, .nav-link span {
                display: none;
            }
            .nav-link {
                justify-content: center;
            }
            .nav-icon {
                margin-right: 0;
            }
            .main-content {
                margin-left: 70px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">üìÑ</div>
                <span>ContractMGMT</span>
            </div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìã</span>
                    <span>‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üè¢</span>
                    <span>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏à‡πâ‡∏≤‡∏á</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìÑ</span>
                    <span>‡πÄ‡∏ó‡∏°‡πÄ‡∏û‡∏•‡∏ï</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">ü§ñ</span>
                    <span>AI Agents</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üîç</span>
                    <span>Knowledge Base</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üîî</span>
                    <span>‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìä</span>
                    <span>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div>
                <h1>Dashboard</h1>
                <p style="color: #718096;">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà: 28 ‡∏Å‡∏∏‡∏°‡∏†‡∏≤‡∏û‡∏±‡∏ô‡∏ò‡πå 2026</p>
            </div>
            <div class="user-info">
                <div class="notifications">
                    üîî
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">JD</div>
                <div>
                    <div style="font-weight: 600;">John Doe</div>
                    <div style="font-size: 14px; color: #718096;">Admin</div>
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                <div class="stat-value">1,247</div>
                <div class="stat-change">‚Üë 12% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</div>
                <div class="stat-value">892</div>
                <div class="stat-change">‚Üë 5% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</div>
                <div class="stat-value" style="color: #e53e3e;">47</div>
                <div class="stat-change negative">‚ö†Ô∏è ‡∏ï‡πâ‡∏≠‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                <div class="stat-value">2.45B</div>
                <div class="stat-change">‚Üë 8% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-title">‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ï‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</div>
                <div class="chart-placeholder">
                    <div>Chart Placeholder</div>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏™‡∏±‡∏ç‡∏ç‡∏≤</div>
                <div class="chart-placeholder" style="background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);">
                    <div>Status Chart</div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="action-card">
                <div class="action-icon">‚ûï</div>
                <div class="action-label">‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡πÉ‡∏´‡∏°‡πà</div>
            </div>
            <div class="action-card">
                <div class="action-icon">üì§</div>
                <div class="action-label">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</div>
            </div>
            <div class="action-card">
                <div class="action-icon">ü§ñ</div>
                <div class="action-label">‡πÉ‡∏ä‡πâ AI ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå</div>
            </div>
            <div class="action-card">
                <div class="action-icon">üìã</div>
                <div class="action-label">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏£‡∏∏‡∏õ</div>
            </div>
        </div>

        <!-- Recent Contracts -->
        <div class="recent-contracts">
            <div class="section-header">
                <div class="section-title">‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏¥‡πà‡∏á‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï</div>
                <button class="btn btn-primary">‡∏î‡∏π‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡∏™‡∏±‡∏ç‡∏ç‡∏≤</th>
                            <th>‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏±‡∏ç‡∏ç‡∏≤</th>
                            <th>‡∏Ñ‡∏π‡πà‡∏™‡∏±‡∏ç‡∏ç‡∏≤</th>
                            <th>‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á‡∏ô‡∏≤‡∏°</th>
                            <th>‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏∞‡∏ó‡∏≥</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="contract-id">CON-2026-001</span></td>
                            <td>‡∏à‡∏±‡∏î‡∏ã‡∏∑‡πâ‡∏≠‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡πÅ‡∏•‡∏∞‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</td>
                            <td>‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡πÑ‡∏≠‡∏ó‡∏µ ‡∏à‡∏≥‡∏Å‡∏±‡∏î</td>
                            <td>1,250,000 ‡∏ö‡∏≤‡∏ó</td>
                            <td>15 ‡∏Å.‡∏û. 2026</td>
                            <td>14 ‡∏Å.‡∏û. 2027</td>
                            <td><span class="status-badge status-active">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary">‡∏î‡∏π</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="contract-id">CON-2026-002</span></td>
                            <td>‡∏ã‡πà‡∏≠‡∏°‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡πÄ‡∏Ñ‡∏£‡∏∑‡∏≠‡∏Ç‡πà‡∏≤‡∏¢</td>
                            <td>‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏Ñ‡∏≠‡∏°‡∏°‡∏¥‡∏Ñ ‡∏à‡∏≥‡∏Å‡∏±‡∏î</td>
                            <td>850,000 ‡∏ö‡∏≤‡∏ó</td>
                            <td>10 ‡∏Å.‡∏û. 2026</td>
                            <td>10 ‡∏Å.‡∏û. 2026</td>
                            <td><span class="status-badge status-expiring">‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</span></td>
                            <td>
                                <button class="btn btn-primary">‡∏î‡∏π</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="contract-id">CON-2026-003</span></td>
                            <td>‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏±‡∏ç‡∏ç‡∏≤</td>
                            <td>‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏ã‡∏≠‡∏ü‡∏ï‡πå‡πÅ‡∏ß‡∏£‡πå ‡∏à‡∏≥‡∏Å‡∏±‡∏î</td>
                            <td>2,100,000 ‡∏ö‡∏≤‡∏ó</td>
                            <td>5 ‡∏Å.‡∏û. 2026</td>
                            <td>5 ‡∏Å.‡∏û. 2027</td>
                            <td><span class="status-badge status-active">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary">‡∏î‡∏π</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="contract-id">CON-2026-004</span></td>
                            <td>‡∏à‡∏±‡∏î‡∏ó‡∏≥‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ</td>
                            <td>‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏û‡∏£‡∏¥‡πâ‡∏ô‡∏ï‡∏¥‡πâ‡∏á ‡∏à‡∏≥‡∏Å‡∏±‡∏î</td>
                            <td>320,000 ‡∏ö‡∏≤‡∏ó</td>
                            <td>20 ‡∏Å.‡∏û. 2026</td>
                            <td>20 ‡∏Å.‡∏û. 2026</td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary">‡∏î‡∏π</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="contract-id">CON-2026-005</span></td>
                            <td>‡∏à‡∏±‡∏î‡∏´‡∏≤‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏Ñ‡∏•‡∏≤‡∏ß‡∏î‡πå</td>
                            <td>‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏Ñ‡∏•‡∏≤‡∏ß‡∏î‡πå ‡∏à‡∏≥‡∏Å‡∏±‡∏î</td>
                            <td>980,000 ‡∏ö‡∏≤‡∏ó</td>
                            <td>12 ‡∏Å.‡∏û. 2026</td>
                            <td>12 ‡∏Å.‡∏û. 2027</td>
                            <td><span class="status-badge status-active">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary">‡∏î‡∏π</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- AI Insights -->
        <div class="ai-insights">
            <div class="ai-card">
                <h3>
                    <span class="ai-icon">ü§ñ</span>
                    AI Insights
                </h3>
                <div class="ai-content">
                    <p><strong>üí° ‡∏Ç‡πâ‡∏≠‡πÄ‡∏™‡∏ô‡∏≠‡πÅ‡∏ô‡∏∞:</strong> ‡∏°‡∏µ‡∏™‡∏±‡∏ç‡∏ç‡∏≤ 47 ‡∏â‡∏ö‡∏±‡∏ö‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏‡∏†‡∏≤‡∏¢‡πÉ‡∏ô 30 ‡∏ß‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏´‡∏£‡∏∑‡∏≠‡∏à‡∏±‡∏î‡∏ó‡∏≥‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÉ‡∏´‡∏°‡πà</p>
                    <p><strong>üìä ‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥:</strong> ‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡∏•‡πà‡∏≤‡∏ä‡πâ‡∏≤: 12 ‡∏â‡∏ö‡∏±‡∏ö (‡∏£‡∏ß‡∏° 45 ‡∏ß‡∏±‡∏ô‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢)</p>
                    <p><strong>‚ö†Ô∏è ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á:</strong> 3 ‡∏Ñ‡∏π‡πà‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á‡∏™‡∏π‡∏á ‡∏Ñ‡∏ß‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏™‡∏±‡∏ç‡∏ç‡∏≤</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
